LINE_CHANNEL_SECRET=8cc185bccf11dd157c50fec7c5c6789e
LINE_CHANNEL_ACCESS_TOKEN=JzBZnNfKF+3rBbi181UbKXGAJjtS59CUht+clCr2Gv++RSK2MpwzHplqXpB+rsoIhZ9PepPucsRCg7iq1d1Ov13MO2hKCl204V8ghCaplFnjeqDTxpIKFMdTO7u0VtwA0kqLoS58RxLm2DMHgGYbZAdB04t89/1O/w1cDnyilFU=
PORT=8000